<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.9.5</VersionPrefix>
    <Authors>Stefan Walter</Authors>
    <Company>Flowifier</Company>
    <Product>Flowifier .NET Core Client Library</Product>
    <Copyright>Copyright © Stefan Walter 2022</Copyright>
    <PackageProjectUrl>https://flowifier.com</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>flowifier;client;library;</PackageTags>
    <PackageId>Flowifier.Client</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>FlowifierClient</RootNamespace>
    <Title>Flowifier Client</Title>
    <Description>Flowifier client to conviniently and directly interact with the Flowifier application.</Description>
    <Summary>Flowifier client to conviniently and directly interact with the Flowifier application.</Summary>
    <PackageProjectUrl>https://www.newtonsoft.com/json</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="/" />
    <None Include="..\LICENSE" Link="LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>

</Project>
