<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Flowifier</Authors>
    <VersionPrefix>0.9.2</VersionPrefix>
    <PackageProjectUrl>https://flowifier.com</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>flowifier;client;library;</PackageTags>
    <PackageId>Flowifier.Client</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>FlowifierClient</RootNamespace>
    <Title>Flowifier Client</Title>
    <Description>Flowifier client to conviniently and directly interact with the Flowifier application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>

</Project>
