# flowifier-client-dotnetcore

./: CHANGELOG.md  PUBLISH.md  README.md  embold.yaml  flowifier-client-dotnetcore.sln
FlowifierClient.Library/: Body.cs  Flowifier.cs  FlowifierClient.Library.csproj  FlowifierException.cs  JSend.cs  Workflow.cs  WorkflowInstance.cs
FlowifierClient.NUnit/: UnitTest1.cs
FlowifierClient.TestApp/: FlowifierClient.TestApp.csproj  Program.cs
